<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/7d14e0ec9f.js"
      crossorigin="anonymous"
    ></script>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <title>Credits | D&amp;D for Beginners</title>
  </head>
  <body class="dnd">
    <header class="dndHeader">
      <div class="siteInfo">
        <div class="siteLogo">
          <img
            src="images/dnd-beginners-logo.png"
            alt="DnD for Beginners Logo"
            width="100px"
          />
        </div>
        <div class="siteTitle">
          <h1>D&amp;D for Beginners</h1>
        </div>
      </div>
      <div class="discordLogin">
        <button class="btn secondary" disabled>
          <i class="fab fa-discord"></i>LOGIN
        </button>
      </div>
    </header>
    <main class="dndBody">
      <nav class="dndNav">
        <ul>
          <li class="dndNavItem">
            <a href="index.html">About D&amp;D</a>
          </li>
          <li class="dndNavItem">
            <a href="alignments.html">Alignments</a>
          </li>
          <li class="dndNavItem">
            <a href="alignment-quiz.html">Alignment Quiz</a>
          </li>
          <li class="dndNavItem">
            <a href="dice-roller.html">Dice Roller</a>
          </li>
        </ul>
      </nav>
      <div class="dndContent">
        <h2>Credits</h2>
        <p>
          This site was design and developed by
          <a href="http://heyjustkatie.com">Katie Santo</a>.
        </p>
        <h3>Graphics</h3>
        <ul>
          <li>
            Site logo derived from "<a
              href="https://thenounproject.com/icon/1315314/"
              >D20 icon</a
            >" by HeadsOfBirds and "<a
              href="https://thenounproject.com/icon/43998/"
              >Happy icon</a
            >" by Julien Deveaux from
            <a href="http://thenounproject.com/">the Noun Project</a>.
          </li>
          <li>
            "<a href="https://thenounproject.com/term/d4/2453696/">d4 icon</a>"
            by Lonnie Tapscott from
            <a href="http://thenounproject.com/">the Noun Project</a>.
          </li>
          <li>
            "<a href="https://thenounproject.com/term/d6/2453695/">d6 icon</a>"
            by Lonnie Tapscott from
            <a href="http://thenounproject.com/">the Noun Project</a>.
          </li>
          <li>
            "<a href="https://thenounproject.com/term/d8/2453699/">d8 icon</a>"
            by Lonnie Tapscott from
            <a href="http://thenounproject.com/">the Noun Project</a>.
          </li>
          <li>
            "<a href="https://thenounproject.com/term/d10/2453698/">d10 icon</a
            >" by Lonnie Tapscott from
            <a href="http://thenounproject.com/">the Noun Project</a>.
          </li>
          <li>
            "<a href="https://thenounproject.com/term/d12/2453697/">d12 icon</a
            >" by Lonnie Tapscott from
            <a href="http://thenounproject.com/">the Noun Project</a>.
          </li>
          <li>
            "<a href="https://thenounproject.com/term/d20/2453700/">d20 icon</a
            >" by Lonnie Tapscott from
            <a href="http://thenounproject.com/">the Noun Project</a>.
          </li>
        </ul>
      </div>
    </main>
    <footer class="dndFooter">
      <div class="footerItem">
        <a href="about.html">About Us</a>
      </div>
      <div class="footerItem">
        <a href="https://dnd.wizards.com/">Official D&amp;D site</a>
      </div>
      <div class="footerItem">
        <a href="https://www.dndbeyond.com/">D&amp;D Beyond</a>
      </div>
      <div class="footerItem">
        <a href="https://roll20.net//">Roll20</a>
      </div>
      <div class="footerItem">
        <a href="credits.html">Credits</a>
      </div>
    </footer>
    <!-- JS STUFFS-->
    <button onclick="topFunction()" id="btnTop" title="Go to top">Top</button>
    <script src="script.js"></script>
  </body>
</html>
